DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=12345
DATABASE_HOST=localhost
DATABASE_NAME=modema
DATABASE_SYNC=true
DATABASE_AUTOLOAD=true
PROFILE_API_KEY=asldsalkdj
JWT_SECRET = woqieuwqoieulakdjalskdqwueqp
JWT_TOKEN_AUDIENCE=localhost:3000
JWT_TOKEN_ISSUER=localhost:3000
JWT_ACCESS_TOKEN_TTL=480000
JWT_REFRESH_TOKEN_TTL=525600000
CHAPAR_ACTIVE = true